\begin{thebibliography}{1}

\bibitem{carmo_riemannian_1992}
Manfredo Perdigão~do Carmo.
\newblock {\em Riemannian geometry}.
\newblock Mathematics. {Theory} \& applications. Birkhäuser, Boston, 1992.

\bibitem{nomizu_formula_1969}
Katsumi Nomizu and Brian Smyth.
\newblock A formula of {Simons}' type and hypersurfaces with constant mean
  curvature.
\newblock {\em Journal of Differential Geometry}, 3(3-4):367--377, 1969.

\bibitem{simons_minimal_1968}
James Simons.
\newblock Minimal {Varieties} in {Riemannian} {Manifolds}.
\newblock {\em The Annals of Mathematics}, 88(1):62, July 1968.

\end{thebibliography}
